server {
    # Nginx will listen on port 80
    listen 80;

    # Since our application is just a backend we can redirect everything to our
    # api which is the node app. If we had a frontend we could setup up another
    # route to redirect to that as well.
    location /api {
        # Forward ip to node app, nginx strips this by default
        proxy_set_header X-real-IP $remote_addr;

        # Ensure all the proxy ip's are attached to the headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Setup load balancing between our node-app containers
        proxy_pass http://node-app:3000;

        proxy_redirect off;
    }
}